# jsp /src/webapp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@asordk.synology.me:1521/xe
spring.datasource.username=wkfm
spring.datasource.password=0000
spring.datasource.hikari.maximum-pool-size=5

#JPA set
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
# query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.web.resources.static-locations=file:src/main/resources/static/

server.port=1004



